PORT=3000
BASE_URL=http://localhost:3000

# DATABASE MONGODB
DATABASE_URL=mongodb://localhost:27001/?replicaSet=replica-set
DATABASE_NAME=erp

# GOOGLE AUTH
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URI=

# SMTP MAIL (DEV)
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=

# MAILGUN
MAILGUN_DOMAIN=
MAILGUN_APIKEY=